#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.bvs.bireme.local
    DocumentRoot "/ABCD/apache/docs/dummy-host.bvs.bireme.local"
    ServerName dummy-host.bvs.bireme.local
    ServerAlias www.dummy-host.bvs.bireme.local
    ErrorLog "logs/dummy-host.bvs.bireme.local-error.log"
    CustomLog "logs/dummy-host.bvs.bireme.local-access.log" common
</VirtualHost>

#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host2.bvs.bireme.local
#    DocumentRoot "C:/ABCD/apache/docs/dummy-host2.bvs.bireme.local"
#    ServerName dummy-host2.bvs.bireme.local
#    ErrorLog "logs/dummy-host2.bvs.bireme.local-error.log"
#    CustomLog "logs/dummy-host2.bvs.bireme.local-access.log" common
#</VirtualHost>



